<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterFloorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CostChangeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="costBefore" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="costAfter" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Product" Relationship="Self.FK_CostChangeHistory_Product1" FromRole="CostChangeHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Deliver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deliverTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DeliverType" Relationship="Self.FK_Deliver_DeliverType" FromRole="Deliver" ToRole="DeliverType" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_Deliver" FromRole="Deliver" ToRole="Material" />
  </EntityType>
  <EntityType Name="DeliverType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Deliver" Relationship="Self.FK_Deliver_DeliverType" FromRole="DeliverType" ToRole="Deliver" />
  </EntityType>
  <EntityType Name="DeliveryHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Material" Relationship="Self.FK_DeliveryHistory_Material" FromRole="DeliveryHistory" ToRole="Material" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partneer" Relationship="Self.FK_Partneer_Director" FromRole="Director" ToRole="Partneer" />
  </EntityType>
  <EntityType Name="HealthStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_HealthStatus" FromRole="HealthStatus" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialTypeId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="deliverId" Type="Int32" Nullable="false" />
    <Property Name="amountPerPack" Type="Int32" Nullable="false" />
    <Property Name="measerUnit" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Deliver" Relationship="Self.FK_Material_Deliver" FromRole="Material" ToRole="Deliver" />
    <NavigationProperty Name="DeliveryHistory" Relationship="Self.FK_DeliveryHistory_Material" FromRole="Material" ToRole="DeliveryHistory" />
    <NavigationProperty Name="MaterialType" Relationship="Self.FK_Material_MaterialType" FromRole="Material" ToRole="MaterialType" />
    <NavigationProperty Name="MaterialInProduct" Relationship="Self.FK_MaterialInProduct_Material" FromRole="Material" ToRole="MaterialInProduct" />
    <NavigationProperty Name="StorageBase" Relationship="Self.FK_StorageBase_Material" FromRole="Material" ToRole="StorageBase" />
  </EntityType>
  <EntityType Name="MaterialInProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="materialId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_MaterialInProduct_Material" FromRole="MaterialInProduct" ToRole="Material" />
    <NavigationProperty Name="Product" Relationship="Self.FK_MaterialInProduct_Product" FromRole="MaterialInProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="merriagePercentage" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialType" FromRole="MaterialType" ToRole="Material" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="partneerId" Type="Int32" Nullable="false" />
    <Property Name="staffId" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Partneer" Relationship="Self.FK_Order_Partneer" FromRole="Order" ToRole="Partneer" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Order_Staff" FromRole="Order" ToRole="Staff" />
    <NavigationProperty Name="ProductInOrder" Relationship="Self.FK_ProductInOrder_Order" FromRole="Order" ToRole="ProductInOrder" />
  </EntityType>
  <EntityType Name="ParteerType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partneer" Relationship="Self.FK_Partneer_ParteerType" FromRole="ParteerType" ToRole="Partneer" />
  </EntityType>
  <EntityType Name="Partneer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="lawAddress" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="12" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="directorId" Type="Int32" Nullable="false" />
    <Property Name="rating" Type="Int32" />
    <Property Name="logo" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="parteerTypeId" Type="Int32" />
    <NavigationProperty Name="Director" Relationship="Self.FK_Partneer_Director" FromRole="Partneer" ToRole="Director" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Partneer" FromRole="Partneer" ToRole="Order" />
    <NavigationProperty Name="ParteerType" Relationship="Self.FK_Partneer_ParteerType" FromRole="Partneer" ToRole="ParteerType" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="article" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productTypeId" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="decription" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="partneerMinCost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="lenght" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="width" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="height" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="net" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="gross" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="qualitySertificat" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="GOST" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productionTime" Type="Time" Nullable="false" Precision="7" />
    <Property Name="selfcosting" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="workshopNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CostChangeHistory" Relationship="Self.FK_CostChangeHistory_Product1" FromRole="Product" ToRole="CostChangeHistory" />
    <NavigationProperty Name="MaterialInProduct" Relationship="Self.FK_MaterialInProduct_Product" FromRole="Product" ToRole="MaterialInProduct" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Product_ProductType" FromRole="Product" ToRole="ProductType" />
    <NavigationProperty Name="ProductInOrder" Relationship="Self.FK_ProductInOrder_Product" FromRole="Product" ToRole="ProductInOrder" />
  </EntityType>
  <EntityType Name="ProductInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderId" Type="Int32" Nullable="false" />
    <Property Name="productId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_ProductInOrder_Order" FromRole="ProductInOrder" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK_ProductInOrder_Product" FromRole="ProductInOrder" ToRole="Product" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="productTypeCoefficient" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_ProductType" FromRole="ProductType" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Staff" Relationship="Self.FK_Staff_Role" FromRole="Role" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="birthday" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="passportSerial" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="passportNumber" Type="String" MaxLength="6" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="cardNumber" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isMarried" Type="Boolean" Nullable="false" />
    <Property Name="healthStatusId" Type="Int32" Nullable="false" />
    <Property Name="roleId" Type="Int32" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="HealthStatus" Relationship="Self.FK_Staff_HealthStatus" FromRole="Staff" ToRole="HealthStatus" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Staff" FromRole="Staff" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_Staff_Role" FromRole="Staff" ToRole="Role" />
  </EntityType>
  <EntityType Name="StorageBase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="materialId" Type="Int32" Nullable="false" />
    <Property Name="amount" Type="Int32" Nullable="false" />
    <Property Name="minAmount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Material" Relationship="Self.FK_StorageBase_Material" FromRole="StorageBase" ToRole="Material" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_CostChangeHistory_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CostChangeHistory" Type="Self.CostChangeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CostChangeHistory">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_DeliverType">
    <End Role="DeliverType" Type="Self.DeliverType" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="deliverTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Deliver">
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="deliverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="DeliveryHistory" Type="Self.DeliveryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeliveryHistory">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partneer_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partneer">
        <PropertyRef Name="directorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_HealthStatus">
    <End Role="HealthStatus" Type="Self.HealthStatus" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="healthStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="materialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageBase_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="StorageBase" Type="Self.StorageBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StorageBase">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Partneer">
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partneer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="partneerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductInOrder" Type="Self.ProductInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductInOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partneer_ParteerType">
    <End Role="ParteerType" Type="Self.ParteerType" Multiplicity="0..1" />
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParteerType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partneer">
        <PropertyRef Name="parteerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInOrder" Type="Self.ProductInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductInOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterFloorEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CostChangeHistory" EntityType="Self.CostChangeHistory" />
    <EntitySet Name="Deliver" EntityType="Self.Deliver" />
    <EntitySet Name="DeliverType" EntityType="Self.DeliverType" />
    <EntitySet Name="DeliveryHistory" EntityType="Self.DeliveryHistory" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="HealthStatus" EntityType="Self.HealthStatus" />
    <EntitySet Name="Material" EntityType="Self.Material" />
    <EntitySet Name="MaterialInProduct" EntityType="Self.MaterialInProduct" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="ParteerType" EntityType="Self.ParteerType" />
    <EntitySet Name="Partneer" EntityType="Self.Partneer" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductInOrder" EntityType="Self.ProductInOrder" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Staff" EntityType="Self.Staff" />
    <EntitySet Name="StorageBase" EntityType="Self.StorageBase" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_CostChangeHistory_Product1" Association="Self.FK_CostChangeHistory_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="CostChangeHistory" EntitySet="CostChangeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_DeliverType" Association="Self.FK_Deliver_DeliverType">
      <End Role="DeliverType" EntitySet="DeliverType" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Deliver" Association="Self.FK_Material_Deliver">
      <End Role="Deliver" EntitySet="Deliver" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryHistory_Material" Association="Self.FK_DeliveryHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="DeliveryHistory" EntitySet="DeliveryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Partneer_Director" Association="Self.FK_Partneer_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="Partneer" EntitySet="Partneer" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_HealthStatus" Association="Self.FK_Staff_HealthStatus">
      <End Role="HealthStatus" EntitySet="HealthStatus" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Material" Association="Self.FK_MaterialInProduct_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageBase_Material" Association="Self.FK_StorageBase_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="StorageBase" EntitySet="StorageBase" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Product" Association="Self.FK_MaterialInProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Partneer" Association="Self.FK_Order_Partneer">
      <End Role="Partneer" EntitySet="Partneer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Staff" Association="Self.FK_Order_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInOrder_Order" Association="Self.FK_ProductInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductInOrder" EntitySet="ProductInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Partneer_ParteerType" Association="Self.FK_Partneer_ParteerType">
      <End Role="ParteerType" EntitySet="ParteerType" />
      <End Role="Partneer" EntitySet="Partneer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInOrder_Product" Association="Self.FK_ProductInOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInOrder" EntitySet="ProductInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MasterFloorModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MasterFloorModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>