<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterFloorModelContainer" CdmEntityContainer="MasterFloorEntities">
    <EntitySetMapping Name="CostChangeHistory">
      <EntityTypeMapping TypeName="MasterFloorModel.CostChangeHistory">
        <MappingFragment StoreEntitySet="CostChangeHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="costBefore" ColumnName="costBefore" />
          <ScalarProperty Name="costAfter" ColumnName="costAfter" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deliver">
      <EntityTypeMapping TypeName="MasterFloorModel.Deliver">
        <MappingFragment StoreEntitySet="Deliver">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="deliverTypeId" ColumnName="deliverTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliverType">
      <EntityTypeMapping TypeName="MasterFloorModel.DeliverType">
        <MappingFragment StoreEntitySet="DeliverType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DeliveryHistory">
      <EntityTypeMapping TypeName="MasterFloorModel.DeliveryHistory">
        <MappingFragment StoreEntitySet="DeliveryHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="materialId" ColumnName="materialId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="date" ColumnName="date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="MasterFloorModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HealthStatus">
      <EntityTypeMapping TypeName="MasterFloorModel.HealthStatus">
        <MappingFragment StoreEntitySet="HealthStatus">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Material">
      <EntityTypeMapping TypeName="MasterFloorModel.Material">
        <MappingFragment StoreEntitySet="Material">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="materialTypeId" ColumnName="materialTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="deliverId" ColumnName="deliverId" />
          <ScalarProperty Name="amountPerPack" ColumnName="amountPerPack" />
          <ScalarProperty Name="measerUnit" ColumnName="measerUnit" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="cost" ColumnName="cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialInProduct">
      <EntityTypeMapping TypeName="MasterFloorModel.MaterialInProduct">
        <MappingFragment StoreEntitySet="MaterialInProduct">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="materialId" ColumnName="materialId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialType">
      <EntityTypeMapping TypeName="MasterFloorModel.MaterialType">
        <MappingFragment StoreEntitySet="MaterialType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="merriagePercentage" ColumnName="merriagePercentage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="MasterFloorModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="partneerId" ColumnName="partneerId" />
          <ScalarProperty Name="staffId" ColumnName="staffId" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ParteerType">
      <EntityTypeMapping TypeName="MasterFloorModel.ParteerType">
        <MappingFragment StoreEntitySet="ParteerType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Partneer">
      <EntityTypeMapping TypeName="MasterFloorModel.Partneer">
        <MappingFragment StoreEntitySet="Partneer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="lawAddress" ColumnName="lawAddress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="directorId" ColumnName="directorId" />
          <ScalarProperty Name="rating" ColumnName="rating" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="parteerTypeId" ColumnName="parteerTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MasterFloorModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="article" ColumnName="article" />
          <ScalarProperty Name="productTypeId" ColumnName="productTypeId" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="decription" ColumnName="decription" />
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="partneerMinCost" ColumnName="partneerMinCost" />
          <ScalarProperty Name="lenght" ColumnName="lenght" />
          <ScalarProperty Name="width" ColumnName="width" />
          <ScalarProperty Name="height" ColumnName="height" />
          <ScalarProperty Name="net" ColumnName="net" />
          <ScalarProperty Name="gross" ColumnName="gross" />
          <ScalarProperty Name="qualitySertificat" ColumnName="qualitySertificat" />
          <ScalarProperty Name="GOST" ColumnName="GOST" />
          <ScalarProperty Name="productionTime" ColumnName="productionTime" />
          <ScalarProperty Name="selfcosting" ColumnName="selfcosting" />
          <ScalarProperty Name="workshopNumber" ColumnName="workshopNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductInOrder">
      <EntityTypeMapping TypeName="MasterFloorModel.ProductInOrder">
        <MappingFragment StoreEntitySet="ProductInOrder">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="orderId" ColumnName="orderId" />
          <ScalarProperty Name="productId" ColumnName="productId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductType">
      <EntityTypeMapping TypeName="MasterFloorModel.ProductType">
        <MappingFragment StoreEntitySet="ProductType">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="productTypeCoefficient" ColumnName="productTypeCoefficient" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="MasterFloorModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staff">
      <EntityTypeMapping TypeName="MasterFloorModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="patronymic" ColumnName="patronymic" />
          <ScalarProperty Name="birthday" ColumnName="birthday" />
          <ScalarProperty Name="passportSerial" ColumnName="passportSerial" />
          <ScalarProperty Name="passportNumber" ColumnName="passportNumber" />
          <ScalarProperty Name="cardNumber" ColumnName="cardNumber" />
          <ScalarProperty Name="isMarried" ColumnName="isMarried" />
          <ScalarProperty Name="healthStatusId" ColumnName="healthStatusId" />
          <ScalarProperty Name="roleId" ColumnName="roleId" />
          <ScalarProperty Name="login" ColumnName="login" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StorageBase">
      <EntityTypeMapping TypeName="MasterFloorModel.StorageBase">
        <MappingFragment StoreEntitySet="StorageBase">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="materialId" ColumnName="materialId" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="minAmount" ColumnName="minAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterFloorModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище MasterFloorModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище MasterFloorModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище MasterFloorModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище MasterFloorModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterFloorModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище MasterFloorModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MasterFloorModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище MasterFloorModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище MasterFloorModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>