<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MasterFloorModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CostChangeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="costBefore" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="costAfter" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Deliver">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="deliverTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliverType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="DeliveryHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialId" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="date" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="phone" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="HealthStatus">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Material">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialTypeId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="deliverId" Type="int" Nullable="false" />
    <Property Name="amountPerPack" Type="int" Nullable="false" />
    <Property Name="measerUnit" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="cost" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialInProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="materialId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="merriagePercentage" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="partneerId" Type="int" Nullable="false" />
    <Property Name="staffId" Type="int" Nullable="false" />
    <Property Name="createDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ParteerType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Partneer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="lawAddress" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="INN" Type="nvarchar" MaxLength="12" Nullable="false" />
    <Property Name="directorId" Type="int" Nullable="false" />
    <Property Name="rating" Type="int" />
    <Property Name="logo" Type="varbinary(max)" />
    <Property Name="parteerTypeId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="article" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="productTypeId" Type="int" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="decription" Type="nvarchar(max)" Nullable="false" />
    <Property Name="image" Type="varbinary(max)" />
    <Property Name="partneerMinCost" Type="money" Nullable="false" />
    <Property Name="lenght" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="width" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="height" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="net" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="gross" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="qualitySertificat" Type="varbinary(max)" />
    <Property Name="GOST" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="productionTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="selfcosting" Type="money" Nullable="false" />
    <Property Name="workshopNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductInOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="orderId" Type="int" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="productTypeCoefficient" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="birthday" Type="date" Nullable="false" />
    <Property Name="passportSerial" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="passportNumber" Type="nvarchar" MaxLength="6" Nullable="false" />
    <Property Name="cardNumber" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="isMarried" Type="bit" Nullable="false" />
    <Property Name="healthStatusId" Type="int" Nullable="false" />
    <Property Name="roleId" Type="int" Nullable="false" />
    <Property Name="login" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="StorageBase">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="materialId" Type="int" Nullable="false" />
    <Property Name="amount" Type="int" Nullable="false" />
    <Property Name="minAmount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CostChangeHistory_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="CostChangeHistory" Type="Self.CostChangeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CostChangeHistory">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deliver_DeliverType">
    <End Role="DeliverType" Type="Self.DeliverType" Multiplicity="1" />
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DeliverType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deliver">
        <PropertyRef Name="deliverTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DeliveryHistory_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="DeliveryHistory" Type="Self.DeliveryHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DeliveryHistory">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_Deliver">
    <End Role="Deliver" Type="Self.Deliver" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deliver">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="deliverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Material_MaterialType">
    <End Role="MaterialType" Type="Self.MaterialType" Multiplicity="1" />
    <End Role="Material" Type="Self.Material" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Material">
        <PropertyRef Name="materialTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialInProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="MaterialInProduct" Type="Self.MaterialInProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MaterialInProduct">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Partneer">
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partneer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="partneerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="staffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partneer_Director">
    <End Role="Director" Type="Self.Director" Multiplicity="1" />
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partneer">
        <PropertyRef Name="directorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partneer_ParteerType">
    <End Role="ParteerType" Type="Self.ParteerType" Multiplicity="0..1" />
    <End Role="Partneer" Type="Self.Partneer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ParteerType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Partneer">
        <PropertyRef Name="parteerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="productTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInOrder_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="ProductInOrder" Type="Self.ProductInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductInOrder">
        <PropertyRef Name="orderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductInOrder_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductInOrder" Type="Self.ProductInOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ProductInOrder">
        <PropertyRef Name="productId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_HealthStatus">
    <End Role="HealthStatus" Type="Self.HealthStatus" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HealthStatus">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="healthStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="roleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StorageBase_Material">
    <End Role="Material" Type="Self.Material" Multiplicity="1" />
    <End Role="StorageBase" Type="Self.StorageBase" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Material">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="StorageBase">
        <PropertyRef Name="materialId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище MasterFloorModelContainer">
    <EntitySet Name="CostChangeHistory" EntityType="Self.CostChangeHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deliver" EntityType="Self.Deliver" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliverType" EntityType="Self.DeliverType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeliveryHistory" EntityType="Self.DeliveryHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HealthStatus" EntityType="Self.HealthStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialInProduct" EntityType="Self.MaterialInProduct" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ParteerType" EntityType="Self.ParteerType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Partneer" EntityType="Self.Partneer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductInOrder" EntityType="Self.ProductInOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StorageBase" EntityType="Self.StorageBase" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CostChangeHistory_Product1" Association="Self.FK_CostChangeHistory_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="CostChangeHistory" EntitySet="CostChangeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Deliver_DeliverType" Association="Self.FK_Deliver_DeliverType">
      <End Role="DeliverType" EntitySet="DeliverType" />
      <End Role="Deliver" EntitySet="Deliver" />
    </AssociationSet>
    <AssociationSet Name="FK_DeliveryHistory_Material" Association="Self.FK_DeliveryHistory_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="DeliveryHistory" EntitySet="DeliveryHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_Deliver" Association="Self.FK_Material_Deliver">
      <End Role="Deliver" EntitySet="Deliver" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_Material_MaterialType" Association="Self.FK_Material_MaterialType">
      <End Role="MaterialType" EntitySet="MaterialType" />
      <End Role="Material" EntitySet="Material" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Material" Association="Self.FK_MaterialInProduct_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialInProduct_Product" Association="Self.FK_MaterialInProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="MaterialInProduct" EntitySet="MaterialInProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Partneer" Association="Self.FK_Order_Partneer">
      <End Role="Partneer" EntitySet="Partneer" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Staff" Association="Self.FK_Order_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Partneer_Director" Association="Self.FK_Partneer_Director">
      <End Role="Director" EntitySet="Director" />
      <End Role="Partneer" EntitySet="Partneer" />
    </AssociationSet>
    <AssociationSet Name="FK_Partneer_ParteerType" Association="Self.FK_Partneer_ParteerType">
      <End Role="ParteerType" EntitySet="ParteerType" />
      <End Role="Partneer" EntitySet="Partneer" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_ProductType" Association="Self.FK_Product_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInOrder_Order" Association="Self.FK_ProductInOrder_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="ProductInOrder" EntitySet="ProductInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductInOrder_Product" Association="Self.FK_ProductInOrder_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductInOrder" EntitySet="ProductInOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_HealthStatus" Association="Self.FK_Staff_HealthStatus">
      <End Role="HealthStatus" EntitySet="HealthStatus" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Role" Association="Self.FK_Staff_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK_StorageBase_Material" Association="Self.FK_StorageBase_Material">
      <End Role="Material" EntitySet="Material" />
      <End Role="StorageBase" EntitySet="StorageBase" />
    </AssociationSet>
  </EntityContainer>
</Schema>